apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fruit-backend
  description: |
    Fruit backend component.
  annotations:
    github.com/project-slug: smartinus44/fruit-backend
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: group:smartinus44
  lifecycle: experimental
