apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fruit-backend
  description: |
    Fruit backend component.
  annotations:
    github.com/project-slug: open-demo-2024/fruit-backend
    backstage.io/techdocs-ref: dir:.
    quay.io/repository-slug: rh_ee_symartin/fruit-backend,
spec:
  type: library
  owner: user:smartinus44
  lifecycle: experimental
