apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: |
    Fruit backend component.
  annotations:
    backstage.io/kubernetes-id: ${{values.name}}
    github.com/project-slug: ${{ values.organization }}/${{ values.targetrepo }}
    backstage.io/techdocs-ref: dir:.
    quay.io/repository-slug: rh_ee_symartin/${{ values.targetrepo }}
  tags:
    - java
    - quarkus
    - maven
    - quay
spec:
  type: library
  owner: user:smartinus44
  lifecycle: experimental
